#Default Settings
#Mon Oct 27 15:03:31 SGT 2014
>>>>>>> FETCH_HEAD
HOTKEY_TOGGLE_SHOW=34
SYSTEM_EXIT_NORMAL=0
HOTKEY_TOGGLE_HIDE=1
CATEGORY_CHAR=@
EVENT_LOG_FILENAME=eventlogs.txt
DEFAULT_FILTER=
CONTEXT_CHAR=\#
