#Default Settings
#Mon Oct 27 15:32:53 SGT 2014
HOTKEY_TOGGLE_SHOW=34
SYSTEM_EXIT_NORMAL=0
HOTKEY_TOGGLE_HIDE=1
LOGIN_AUTO=false
CATEGORY_CHAR=@
EVENT_LOG_FILENAME=eventlogs.txt
DEFAULT_FILTER=
CONTEXT_CHAR=\#
