//@author: a0111840w;



	/**
	 * origin: C:\Users\User\Dropbox\MYNUS\Year 2\Sem1\CS2103T\Assignment\Project\main\src\chirptask\storage\StorageHandler.java
	 */

    static void deleteFromAllExceptCloud(Task deletedTask) {
        if (deletedTask == null) {
            return;
        }
        
        List<Task> allTasks = sessionStorage.getAllTasks();
        
        if (allTasks.contains(deletedTask)) {
            sessionStorage.removeTask(deletedTask);
            localStorage.removeTask(deletedTask);
            eventStorage.removeTask(deletedTask);
            Logic.refresh(); // need to update GUI
        }
    }

    static boolean isLocalChirpStorageInit() {
        boolean init = true;
        init = init && isStoragesListInit();
        init = init && isSessionStorageInit();
        init = init && isLocalStorageInit();
        init = init && isEventStorageInit();
        return init;
    }
    
    static boolean isStorageInit() {
        boolean init = true;
        init = init && isStoragesListInit();
        init = init && isSessionStorageInit();
        init = init && isLocalStorageInit();
        init = init && isEventStorageInit();
        init = init && isGoogleStorageInit();
        return init;
    }

    private static boolean isStoragesListInit() {
        return (_listOfStorages != null);
    }
    
    static boolean isSessionStorageInit() {
        return (sessionStorage != null);
    }

    private static boolean isLocalStorageInit() {
        return (localStorage != null);
    }

    private static boolean isEventStorageInit() {
        return (eventStorage != null);
    }

    private static boolean isGoogleStorageInit() {
        return (googleStorage != null);
    }
    
    /**
     * This method is provided for Components to set up a local test XML store.
     * This is to aid testing, and it will ensure a fresh copy of storage 
     * everytime it runs without affecting the usual "local.xml"
     * 
     * Method also updates the SessionStorage once JUnit Test XML is loaded
     */
    public void setUpJUnitTestXmlWriter() {
        if (isLocalStorageInit()) {
            if (localStorage instanceof LocalStorage) {
                LocalStorage lStorage = (LocalStorage) localStorage;
                lStorage.setUpJUnitTestXmlWriter();
                setAllTasks(localStorage.getAllTasks());
            }
        }
    }

}

	// End of segment: C:\Users\User\Dropbox\MYNUS\Year 2\Sem1\CS2103T\Assignment\Project\main\src\chirptask\storage\StorageHandler.java





