//@author: a0111889w-reused



	/**
	 * origin: C:\Users\User\Dropbox\MYNUS\Year 2\Sem1\CS2103T\Assignment\Project\main\src\chirptask\gui\MainGui.java
	 */

    /*
     * Code re-use from https://gist.github.com/jewelsea/
     */
    private void makeScrollFadeable(final Node scroll) {
        assert scroll != null;
        final Node scrollbar = scroll.lookup(".scroll-bar:vertical");
        final FadeTransition fader = new FadeTransition(Duration.seconds(0.5),
                scrollbar);
        fader.setFromValue(1);
        fader.setToValue(0);
        fader.setOnFinished(new EventHandler<ActionEvent>() {
            @Override
            public void handle(ActionEvent actionEvent) {
                if (!scroll.getStyleClass().contains("hide-thumb")) {
                    scroll.getStyleClass().add("hide-thumb");
                }
            }
        });
        if (!scroll.isHover()) {
            scroll.getStyleClass().add("hide-thumb");
        }
        scroll.hoverProperty().addListener(new ChangeListener<Boolean>() {
            @Override
            public void changed(
                    ObservableValue<? extends Boolean> observableValue,
                    Boolean wasHover, Boolean isHover) {
                if (!isHover) {
                    fader.playFromStart();
                } else {
                    fader.stop();
                    if (scrollbar != null) {
                        scrollbar.setOpacity(1);
                    }
                    scroll.getStyleClass().remove("hide-thumb");
                }
            }
        });
    }

	// End of segment: C:\Users\User\Dropbox\MYNUS\Year 2\Sem1\CS2103T\Assignment\Project\main\src\chirptask\gui\MainGui.java





